# devdeploy tmux config: Spacemacs-style keybinds (non-SPC leader)
# Source with: tmux source-file /path/to/devdeploy/contrib/tmux.conf
# Or add to ~/.tmux.conf: source-file /path/to/devdeploy/contrib/tmux.conf
#
# Leader: C-a (space unsuitable in terminals). Alternative: C-e
# Submenus: prefix w = windows, prefix s = splits
# Vim-style: prefix h/j/k/l = pane navigation

set -g prefix C-a
unbind C-b
bind C-a send-prefix

# --- Window submenu (prefix w) ---
bind -T prefix w switch-client -T prefix-w
bind -T prefix-w w select-window -n
bind -T prefix-w W select-window -p
bind -T prefix-w n new-window
bind -T prefix-w c kill-window
bind -T prefix-w 0 select-window -t :0
bind -T prefix-w 1 select-window -t :1
bind -T prefix-w 2 select-window -t :2
bind -T prefix-w 3 select-window -t :3
bind -T prefix-w 4 select-window -t :4
bind -T prefix-w 5 select-window -t :5
bind -T prefix-w 6 select-window -t :6
bind -T prefix-w 7 select-window -t :7
bind -T prefix-w 8 select-window -t :8
bind -T prefix-w 9 select-window -t :9

# --- Split submenu (prefix s) ---
bind -T prefix s switch-client -T prefix-s
bind -T prefix-s s split-window -h
bind -T prefix-s v split-window -v
bind -T prefix-s x kill-pane

# --- Vim-style pane navigation (prefix h/j/k/l) ---
bind -T prefix h select-pane -L
bind -T prefix j select-pane -D
bind -T prefix k select-pane -U
bind -T prefix l select-pane -R
