# tmux-modal custom keybindings (extends default keybindings.conf)
# Override exit modal mode to use 'i' (vim-style: i = insert/normal)
# See: https://github.com/whame/tmux-modal/issues/3

KBD_CMD_EXIT=i
