---
description: Beads issue tracking workflow and commands
alwaysApply: true
---

# Beads Issue Tracking
# Auto-generated by 'bd setup cursor' - do not remove these markers
# BEGIN BEADS INTEGRATION

This project uses [Beads (bd)](https://github.com/steveyegge/beads) for issue tracking.

## Core Rules
- Track ALL work in bd (never use markdown TODOs or comment-based task lists)
- Use `bd ready` to find available work
- Use `bd create` to track new issues/tasks/bugs
- Use `bd sync` at end of session to sync with git remote
- Git hooks auto-sync on commit/merge

## Quick Reference
```bash
bd prime                              # Load complete workflow context
bd ready                              # Show issues ready to work (no blockers)
bd list --status=open                 # List all open issues
bd create --title="..." --type=task  # Create new issue
bd update <id> --status=in_progress  # Claim work
bd close <id>                         # Mark complete
bd dep add <issue> <depends-on>       # Add dependency (issue depends on depends-on)
bd sync                               # Sync with git remote
```

## Workflow
1. Check for ready work: `bd ready`
2. Claim an issue: `bd update <id> --status=in_progress`
3. Do the work
4. Mark complete: `bd close <id>`
5. Sync: `bd sync` (or let git hooks handle it)

## Task Granularity - Right-Sizing Work

**The unit of work is a coherent change, not an atomic code change.**

### Good task scope (what an agent session can do well):
- "Implement user login form with validation" (not 5 separate tasks for form, input, validation, submit, styling)
- "Add CRUD endpoints for users resource" (not 4 tasks for create/read/update/delete)
- "Refactor auth module to use new token format" (not per-file or per-function tasks)

### Anti-patterns to avoid:
- One task per getter/setter/method
- One task per file touched
- Tasks that take <15 minutes of focused work
- Tasks so atomic they create merge conflicts when parallelized

### Right-sizing heuristic:
**A task should represent a complete, testable behavior change.** If you can't meaningfully test/verify the task in isolation, it's too small. If it requires multiple distinct behaviors, it's too big.

### When breaking down epics:
- Each child should be independently deployable/testable
- Prefer 3-7 children over 15-20
- Ask: "Would this task make sense as a PR?"

## Human-Question Protocol

When you encounter ambiguity or need information from a human to proceed, **do not guess**. Instead, create a blocking "question" bead and move on.

### When to create a question bead
- The issue description is too vague to implement confidently
- You need a design decision that only a human can make
- You need access, credentials, or external context you don't have
- Multiple valid approaches exist and the tradeoff is non-obvious

### How to create a question bead
```bash
# 1. Create a question bead with the needs-human label
bd create --title "Question: <concise question>" \
  --description "<full context: what you tried, what you need, options if any>" \
  --labels needs-human \
  --parent <original-bead-id>

# 2. Add a blocking dependency so the original bead drops off bd ready
bd dep add <original-bead-id> <new-question-bead-id>

# 3. Leave the original bead as open (do NOT close it or mark in_progress)
```

### Question bead format
- **Title**: Always prefix with "Question: " for easy identification
- **Description**: Include full context — what you were trying to do, what's ambiguous, and concrete options if applicable
- **Label**: `needs-human` (required — this is how humans find questions to answer)
- **Parent**: Set `--parent` to the original bead so the relationship is clear

### After creating a question bead
- Move on to the next available bead (`bd ready` will skip blocked ones)
- Do NOT attempt to work around the ambiguity by guessing

## Context Loading
Run `bd prime` to get complete workflow documentation in AI-optimized format (~1-2k tokens).

For detailed docs: see AGENTS.md, QUICKSTART.md, or run `bd --help`

# END BEADS INTEGRATION
